{
  "name": "nuxt-email-renderer-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus --preset github_pages"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "docus": "^5.11.0",
    "nuxt": "^4.4.6",
    "nuxt-umami": "^3.2.1"
  }
}
